<!DOCTYPE html>
<html>
<body style="background-color: grey;">

<div style="text-align:center;">
  <h1 style="font-size:62px;">Posible sentimiento de Comentarios de películas </h1>
  <label style="font-size: 15px;">Si deseas ingresar más de un comentario , separalo con un: (/)</label>
  <br>
  <textarea  id="input" name="input" rows="20" cols="150" placeholder="Enter post here..."></textarea>
  <br><br>
  <button id="post-btn" style="height:50px;width:100px;">Clasificar</button>
  <br><br><br><br>
  <label id="waiting"style="font-size: 15px;"></label>
  <br>
  <label style="font-size: 30px; font-weight:bold;">Clasificado como:</label>
  <label id="respuesta" style="font-size: 40px; "></label>
  <br><br><br>  
  <label style="font-size: 45px; font-weight:bold;">Calcular metricas del modelo</label>
  <br><br>  
  <button id="metrics-btn" style="height:50px;width:100px;">Mostrar métricas del modelo</button>
  <br><br>  
  <label id="waiting2"style="font-size: 15px;"></label>
  <label id="respuesta2" style="font-size: 40px; "></label>


</div>


<script>

var respuesta; 
var respuesta2; 
const button = document.getElementById('post-btn');

button.addEventListener('click', async _ => {

  document.getElementById("respuesta").innerHTML=" ";
  document.getElementById("waiting").innerHTML="Processing on the model, please wait";
  texto=document.getElementById("input").value;

  textos=texto.split("/");
  var obj;

  if(textos.length>1){
    var arr=new Array(textos.length);
    var i=0;
    while(i<textos.length){
      var objT={"content": textos[i]};
      arr[i]=objT;
      i=i+1;
    }
    obj=arr;
  }else{
    obj = [{
        "content": texto}];
  }
  
  obj=JSON.stringify(obj);
    try {     
    const response = await fetch('http://127.0.0.1:8000/endpoint1', {
      method: 'POST',
      headers:{
        'accept': 'application/json',
        'content-Type': 'application/json'
    },
      body: obj
    })
    .then((response) => response.json())
    .then(data=>{
      respuesta=data;
    })
   
  } catch(err) {
    console.error(`Error: ${err}`);
  }
  document.getElementById("waiting").innerHTML="";
  document.getElementById("respuesta").innerHTML=" "+respuesta;
});
const buttonMetrics = document.getElementById('metrics-btn');

buttonMetrics.addEventListener('click', async _ => {

  document.getElementById("respuesta2").innerHTML=" ";
  document.getElementById("waiting2").innerHTML="Calculating metrics values, please wait";

    try {     
    const response = await fetch('http://127.0.0.1:8000/endpoint2', {
      method: 'GET',
      headers:{
        'accept': 'application/json',
    }
    })
    .then((response) => response.json())
    .then(data=>{
      respuesta2=data;
    })
   
  } catch(err) {
    console.error(`Error: ${err}`);
  }
  document.getElementById("waiting2").innerHTML="";
  document.getElementById("respuesta2").innerHTML=" "+respuesta2;
});

</script>


</body>
</html>